This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Beamer.aux
The style file: apalike.bst
Database file #1: references/lib.bib
Warning--I didn't find a database entry for "gal_dropout_2014"
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4274 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 113
> -- 49
< -- 2
+ -- 16
- -- 16
* -- 93
:= -- 211
add.period$ -- 12
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 73
format.name$ -- 23
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 45
(There was 1 warning)
